('C:\\Users\\Kevin '
 'Desktop\\Documents\\GitHub\\apple-product-scraper\\build\\apple_product_date_scraper\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Kevin '
   'Desktop\\Documents\\GitHub\\apple-product-scraper\\build\\apple_product_date_scraper\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\kevin '
   'desktop\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\kevin '
   'desktop\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\kevin '
   'desktop\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\kevin '
   'desktop\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\kevin '
   'desktop\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Kevin '
   'Desktop\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Kevin '
   'Desktop\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\Kevin '
   'Desktop\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('apple_product_date_scraper',
   'C:\\Users\\Kevin '
   'Desktop\\Documents\\GitHub\\apple-product-scraper\\apple_product_date_scraper.py',
   'PYSOURCE'),
  ('apple_product_date_scraper.exe.manifest',
   'C:\\Users\\Kevin '
   'Desktop\\Documents\\GitHub\\apple-product-scraper\\build\\apple_product_date_scraper\\apple_product_date_scraper.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
